<!-- A simple calculator using HTML, CSS, JS -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Simple Calculator</title>
  <style>
    h1 {
      text-align: center;
      padding: 23px;
      background-color: rgb(248, 205, 15);
      color: rgb(243, 239, 239);
    }
    #clear {
      width: 270px;
      border: 3px solid rgb(92, 86, 86);
      border-radius: 3px;
      padding: 20px;
      background-color: #000000;
      color: white;
    }
    .formStyle {
      width: 300px;
      height: 600px;
      margin: auto;
      border: 3px solid rgb(0, 0, 0);
      border-radius: 5px;
      padding: 20px;
    }
    input {
      width: 20px;
      background-color: #0d7469;
      color: rgb(0, 0, 0);
      border: 3px solid black;
      border-radius: 5px;
      padding: 26px;
      margin: 5px;
      font-size: 15px;
      cursor: pointer;
    }
    #calc {
      width: 250px;
      border-radius: 3px;
      background-color: #9b9b9b;
      border: 5px solid rgb(0, 0, 0);
      padding: 20px;
      margin: auto;
    }
    .extra-btn {
      width: 120px;
      padding: 20px;
      margin: 5px;
      border-radius: 5px;
      border: 3px solid black;
      font-size: 15px;
      cursor: pointer;
    }
    .backspace {
      background-color: #f56e6e;
      color: white;
    }
    .square {
      background-color: #6e9ef5;
      color: white;
    }
  </style>
</head>
<body>
  <h1>A Simple Calculator</h1>
  <div class="formStyle">
    <form name="form1">
      <input id="calc" type="text" name="answer" placeholder="input">
      <br><br>
      <input type="button" value="1" onclick="form1.answer.value+= '1'">
      <input type="button" value="2" onclick="form1.answer.value+= '2'">
      <input type="button" value="3" onclick="form1.answer.value+= '3'">
      <input type="button" value="+" onclick="form1.answer.value+= '+'">
      <br> <br>
      <input type="button" value="4" onclick="form1.answer.value+= '4'">
      <input type="button" value="5" onclick="form1.answer.value+= '5'">
      <input type="button" value="6" onclick="form1.answer.value+= '6'">
      <input type="button" value="-" onclick="form1.answer.value+= '-'">
      <br> <br>
      <input type="button" value="7" onclick="form1.answer.value+= '7'">
      <input type="button" value="8" onclick="form1.answer.value+= '8'">
      <input type="button" value="9" onclick="form1.answer.value+= '9'">
      <input type="button" value="*" onclick="form1.answer.value+= '*'">
      <br> <br>
      <input type="button" value="/" onclick="form1.answer.value+= '/'">
      <input type="button" value="0" onclick="form1.answer.value+= '0'">
      <input type="button" value="." onclick="form1.answer.value+= '.'">
      <input type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
      <br>
      <input type="button" value="clear All" onclick="form1.answer.value=''" id="clear">
      <br>
      <!-- New Feature Buttons -->
      <input type="button" value="⌫"
            onclick="form1.answer.value=form1.answer.value.slice(0,-1)"
            class="extra-btn backspace">
      <input type="button" value="x²"
            onclick="form1.answer.value=Math.pow(form1.answer.value,2)"
            class="extra-btn square">
    </form>
  </div>
</body>
</html>
